# HybridAutomationTestingFramework

./: .project  pom.xml  testng.xml
src/test/java/TestBase/: BaseClass.java  BasePage.java  BaseTest.java
src/test/java/TestCases/: TC_001_LoginTest.java
src/test/java/Utilities/: DataProviders.java  ExcelUtil.java  ExtentReportManager.java
src/test/resources/: Config.Properties  log4j2.xml
